int anim down_in 0x7f040000
int anim down_out 0x7f040001
int anim layout_alpha_in 0x7f040002
int anim layout_alpha_out 0x7f040003
int anim loading_rotate 0x7f040004
int anim push_down_in 0x7f040005
int anim push_down_out 0x7f040006
int anim push_left_in 0x7f040007
int anim push_left_out 0x7f040008
int anim push_right_in 0x7f040009
int anim push_right_out 0x7f04000a
int anim slide_down 0x7f04000b
int anim slide_up 0x7f04000c
int anim splash_fade_in 0x7f04000d
int anim splash_fade_out 0x7f04000e
int anim splash_loading 0x7f04000f
int array jazzy_effects 0x7f0c0000
int attr centered 0x7f010005
int attr desc 0x7f01000f
int attr fadeEnabled 0x7f010001
int attr fillColor 0x7f010009
int attr outlineColor 0x7f010003
int attr outlineEnabled 0x7f010002
int attr pageColor 0x7f01000a
int attr photoResId 0x7f010010
int attr radius 0x7f01000b
int attr selectedColor 0x7f010006
int attr snap 0x7f01000c
int attr strokeColor 0x7f01000d
int attr strokeWidth 0x7f010007
int attr style 0x7f010000
int attr switchMinWidth 0x7f010019
int attr switchPadding 0x7f01001a
int attr switchStyle 0x7f010012
int attr switchTextAppearance 0x7f010018
int attr textAllCaps 0x7f010022
int attr textColor 0x7f01001b
int attr textColorHighlight 0x7f01001f
int attr textColorHint 0x7f010020
int attr textColorLink 0x7f010021
int attr textOff 0x7f010016
int attr textOn 0x7f010015
int attr textSize 0x7f01001c
int attr textStyle 0x7f01001d
int attr thumb 0x7f010013
int attr thumbTextPadding 0x7f010017
int attr title 0x7f01000e
int attr track 0x7f010014
int attr typeface 0x7f01001e
int attr unselectedColor 0x7f010008
int attr value 0x7f010011
int attr vpiCirclePageIndicatorStyle 0x7f010004
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int color aliceblue 0x7f06002d
int color antiquewhite 0x7f060023
int color aqua 0x7f060083
int color aquamarine 0x7f060064
int color azure 0x7f06002b
int color backColor 0x7f06009c
int color beige 0x7f060028
int color bisque 0x7f06000d
int color black 0x7f060094
int color blanchedalmond 0x7f06000b
int color blue 0x7f06008e
int color blueLight 0x7f060092
int color blueviolet 0x7f06005c
int color brown 0x7f060051
int color burlywood 0x7f060035
int color cadetblue 0x7f060072
int color chartreuse 0x7f060065
int color chocolate 0x7f060040
int color coral 0x7f060018
int color cornflowerblue 0x7f060071
int color cornk 0x7f060007
int color crimson 0x7f060038
int color cyan 0x7f060084
int color darkblue 0x7f060090
int color darkcyan 0x7f06008a
int color darkgoldenrod 0x7f060048
int color darkgray 0x7f06004f
int color darkgreen 0x7f06008d
int color darkgrey 0x7f060050
int color darkkhaki 0x7f060045
int color darkmagenta 0x7f06005a
int color darkolivegreen 0x7f060073
int color darkorange 0x7f060017
int color darkorchid 0x7f060053
int color darkred 0x7f06005b
int color darksalmon 0x7f060032
int color darkseagreen 0x7f060058
int color darkslateblue 0x7f060076
int color darkslategray 0x7f06007c
int color darkslategrey 0x7f06007d
int color darkturquoise 0x7f060088
int color darkviolet 0x7f060055
int color deeppink 0x7f06001c
int color deepskyblue 0x7f060089
int color defaultTextColor 0x7f060097
int color default_circle_indicator_fill_color 0x7f0600a1
int color default_circle_indicator_page_color 0x7f0600a2
int color default_circle_indicator_stroke_color 0x7f0600a3
int color detail_bgColor 0x7f060096
int color dimgray 0x7f06006e
int color dimgrey 0x7f06006f
int color dodgerblue 0x7f060081
int color firebrick 0x7f060049
int color floralwhite 0x7f060005
int color forestgreen 0x7f06007f
int color fuchsia 0x7f06001d
int color gainsboro 0x7f060037
int color ghostwhite 0x7f060025
int color gold 0x7f060011
int color goldenrod 0x7f06003a
int color goldyellow 0x7f060014
int color gray 0x7f06005f
int color gray1 0x7f060093
int color green 0x7f06008c
int color greenyellow 0x7f06004d
int color grey 0x7f060060
int color honeydew 0x7f06002c
int color hotpink 0x7f060019
int color indianred 0x7f060042
int color indigo 0x7f060074
int color ivory 0x7f060001
int color khaki 0x7f06002e
int color lavender 0x7f060033
int color lavenderblush 0x7f060009
int color lawngreen 0x7f060066
int color lemonchiffon 0x7f060006
int color lightblue 0x7f06004e
int color lightcoral 0x7f06002f
int color lightcyan 0x7f060034
int color lightgoldenrodyellow 0x7f060021
int color lightgray 0x7f06003d
int color lightgreen 0x7f060057
int color lightgrey 0x7f06003e
int color lightpink 0x7f060013
int color lightsalmon 0x7f060016
int color lightseagreen 0x7f060080
int color lightskyblue 0x7f06005d
int color lightslategray 0x7f060068
int color lightslategrey 0x7f060069
int color lightsteelblue 0x7f06004b
int color lightyellow 0x7f060002
int color lime 0x7f060086
int color limegreen 0x7f06007b
int color limit_buy_border_bg 0x7f06009d
int color linen 0x7f060022
int color login_button 0x7f0600a0
int color magenta 0x7f06001e
int color maroon 0x7f060063
int color mediumaquamarine 0x7f060070
int color mediumblue 0x7f06008f
int color mediumorchid 0x7f060047
int color mediumpurple 0x7f060056
int color mediumseagreen 0x7f06007a
int color mediumslateblue 0x7f060067
int color mediumspringgreen 0x7f060087
int color mediumturquoise 0x7f060075
int color mediumvioletred 0x7f060043
int color midnightblue 0x7f060082
int color mintcream 0x7f060026
int color mistyrose 0x7f06000c
int color moccasin 0x7f06000e
int color navajowhite 0x7f06000f
int color navy 0x7f060091
int color oldlace 0x7f060020
int color olive 0x7f060061
int color olivedrab 0x7f06006c
int color orange 0x7f060015
int color orangered 0x7f06001b
int color orchid 0x7f06003b
int color palegoldenrod 0x7f060030
int color palegreen 0x7f060054
int color paleturquoise 0x7f06004c
int color palevioletred 0x7f060039
int color papayawhip 0x7f06000a
int color peachpuff 0x7f060010
int color peru 0x7f060041
int color pink 0x7f060012
int color plum 0x7f060036
int color possible_result_points 0x7f06009a
int color powderblue 0x7f06004a
int color purple 0x7f060062
int color red 0x7f06001f
int color result_view 0x7f06009b
int color rosybrown 0x7f060046
int color royalblue 0x7f060078
int color saddlebrown 0x7f060059
int color salmon 0x7f060024
int color sandybrown 0x7f06002a
int color seaShell 0x7f060008
int color seagreen 0x7f06007e
int color search_toolbar_bg 0x7f06009e
int color sienna 0x7f060052
int color silver 0x7f060044
int color skyblue 0x7f06005e
int color slateblue 0x7f06006d
int color slategray 0x7f06006a
int color slategrey 0x7f06006b
int color snow 0x7f060004
int color springgreen 0x7f060085
int color steelblue 0x7f060077
int color tan 0x7f06003f
int color teal 0x7f06008b
int color thistle 0x7f06003c
int color toast_color 0x7f06009f
int color tomato 0x7f06001a
int color transparent 0x7f060095
int color turquoise 0x7f060079
int color viewfinder_frame 0x7f060098
int color viewfinder_mask 0x7f060099
int color violet 0x7f060031
int color wheat 0x7f060029
int color white 0x7f060000
int color whitesmoke 0x7f060027
int color yellow 0x7f060003
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen index_gallery_height 0x7f09000b
int dimen large_text_size 0x7f090006
int dimen medium_text_size 0x7f090005
int dimen micro_text_size 0x7f090002
int dimen small_middle_text_size 0x7f090004
int dimen small_text_size 0x7f090003
int dimen title_button_height 0x7f090008
int dimen title_height 0x7f090007
int dimen title_rightButton_padding 0x7f090009
int dimen title_text_size 0x7f09000a
int drawable add_to_car_button_disabled 0x7f020000
int drawable add_to_car_button_normal 0x7f020001
int drawable add_to_car_button_press 0x7f020002
int drawable android_activities_bg 0x7f020003
int drawable android_activities_cur 0x7f020004
int drawable android_activities_gap 0x7f020005
int drawable android_home_shortcuts_item_bg 0x7f020006
int drawable android_home_shortcuts_item_bg_focused 0x7f020007
int drawable android_layout_bg 0x7f020008
int drawable android_list_idex 0x7f020009
int drawable android_list_idex_left 0x7f02000a
int drawable android_login_checkbox_new 0x7f02000b
int drawable android_login_checkbox_pressed_new 0x7f02000c
int drawable android_my_easy_buy 0x7f02000d
int drawable android_my_jd_account_safe 0x7f02000e
int drawable android_my_jd_collects 0x7f02000f
int drawable android_my_jd_discuss 0x7f020010
int drawable android_my_jd_messages 0x7f020011
int drawable android_my_jd_online_service 0x7f020012
int drawable android_my_jd_orders 0x7f020013
int drawable android_my_jd_return_repair 0x7f020014
int drawable android_order_trace_info_more 0x7f020015
int drawable android_personel_all_order 0x7f020016
int drawable android_personel_quickly_order 0x7f020017
int drawable android_personel_waitpay_order 0x7f020018
int drawable android_search_button_icon 0x7f020019
int drawable android_search_icon 0x7f02001a
int drawable android_title_bg 0x7f02001b
int drawable android_title_button_pressed 0x7f02001c
int drawable android_title_r_button 0x7f02001d
int drawable android_title_r_button_pressed 0x7f02001e
int drawable app_home_item_bg 0x7f02001f
int drawable app_home_item_miaosha_bg 0x7f020020
int drawable app_home_shortcuts_button_selector 0x7f020021
int drawable app_home_title_r_button_selector 0x7f020022
int drawable app_icon_barcode 0x7f020023
int drawable app_icon_camera 0x7f020024
int drawable app_icon_color 0x7f020025
int drawable app_icon_voice 0x7f020026
int drawable app_limit_buy_begin 0x7f020027
int drawable app_limit_buy_btn_begin 0x7f020028
int drawable app_limit_buy_btn_immediately 0x7f020029
int drawable app_limit_buy_btn_immediately_focused 0x7f02002a
int drawable app_limit_buy_btn_immediately_selector 0x7f02002b
int drawable app_limit_buy_cancel 0x7f02002c
int drawable app_limit_buy_cancel_focused 0x7f02002d
int drawable app_limit_buy_cancel_selector 0x7f02002e
int drawable app_limit_buy_coming 0x7f02002f
int drawable app_limit_buy_dialog_bottom_bg 0x7f020030
int drawable app_limit_buy_gap 0x7f020031
int drawable app_limit_buy_ok 0x7f020032
int drawable app_limit_buy_ok_focused 0x7f020033
int drawable app_limit_buy_ok_selector 0x7f020034
int drawable app_limit_buy_sale 0x7f020035
int drawable app_limit_buy_sale_bg 0x7f020036
int drawable arrow_bottom 0x7f020037
int drawable arrow_left 0x7f020038
int drawable arrow_right 0x7f020039
int drawable auto_clear_selector 0x7f02003a
int drawable back_button_default_style 0x7f02003b
int drawable background_corners 0x7f02003c
int drawable background_corners_limit_buy 0x7f02003d
int drawable background_corners_limit_buy_focused 0x7f02003e
int drawable background_corners_limit_buy_selector 0x7f02003f
int drawable base_action_bar_back_normal 0x7f020040
int drawable bear 0x7f020041
int drawable bottom 0x7f020042
int drawable box 0x7f020043
int drawable btn_style_alert_dialog_button_pressed 0x7f020044
int drawable btn_style_alert_dialog_cancel 0x7f020045
int drawable btn_style_alert_dialog_cancel_normal 0x7f020046
int drawable btn_style_alert_dialog_special 0x7f020047
int drawable btn_style_alert_dialog_special_normal 0x7f020048
int drawable btn_style_alert_dialog_special_pressed 0x7f020049
int drawable btn_style_red 0x7f02004a
int drawable btn_style_zero_focused 0x7f02004b
int drawable btn_style_zero_normal 0x7f02004c
int drawable btn_style_zero_pressed 0x7f02004d
int drawable button_details_gohome 0x7f02004e
int drawable button_green 0x7f02004f
int drawable camera_add_doc 0x7f020050
int drawable cart_btn_normal 0x7f020051
int drawable cart_login_normal 0x7f020052
int drawable cart_no_data_icon 0x7f020053
int drawable category_selection_gridview_bg 0x7f020054
int drawable catergory_appliance 0x7f020055
int drawable catergory_book 0x7f020056
int drawable catergory_cloth 0x7f020057
int drawable catergory_deskbook 0x7f020058
int drawable catergory_digtcamer 0x7f020059
int drawable catergory_furnitrue 0x7f02005a
int drawable catergory_mobile 0x7f02005b
int drawable catergory_skincare 0x7f02005c
int drawable chat_btn_normal 0x7f02005d
int drawable clothing_0 0x7f02005e
int drawable clothing_01 0x7f02005f
int drawable clothing_0108 0x7f020060
int drawable clothing_02 0x7f020061
int drawable clothing_03 0x7f020062
int drawable clothing_04 0x7f020063
int drawable clothing_05 0x7f020064
int drawable clothing_06 0x7f020065
int drawable clothing_10 0x7f020066
int drawable color_shopping_button_bg 0x7f020067
int drawable color_shopping_gap_line 0x7f020068
int drawable color_shopping_new 0x7f020069
int drawable default_adress_clicked 0x7f02006a
int drawable default_adress_unclicked 0x7f02006b
int drawable delete 0x7f02006c
int drawable dingdan 0x7f02006d
int drawable dinwei 0x7f02006e
int drawable edit 0x7f02006f
int drawable edit_bottom 0x7f020070
int drawable edit_bottom_gary 0x7f020071
int drawable edit_product_num_cancle_normal 0x7f020072
int drawable empty_cart_bg 0x7f020073
int drawable empty_image 0x7f020074
int drawable exit_dialog_bg 0x7f020075
int drawable filter_spider_line 0x7f020076
int drawable fuwuzhongxin 0x7f020077
int drawable gonggao 0x7f020078
int drawable goods 0x7f020079
int drawable gps 0x7f02007a
int drawable guaid_index 0x7f02007b
int drawable home 0x7f02007c
int drawable home_bangong 0x7f02007d
int drawable home_caijian 0x7f02007e
int drawable home_cursor_layout_bg 0x7f02007f
int drawable home_guide 0x7f020080
int drawable home_jiazheng 0x7f020081
int drawable home_jujia 0x7f020082
int drawable home_logo 0x7f020083
int drawable home_meishi 0x7f020084
int drawable home_meizhuang 0x7f020085
int drawable home_panicbuying_background 0x7f020086
int drawable home_peilian 0x7f020087
int drawable home_sheying 0x7f020088
int drawable home_shopping_guang_icon 0x7f020089
int drawable home_shopping_icon 0x7f02008a
int drawable home_shuiguo 0x7f02008b
int drawable home_shutong 0x7f02008c
int drawable home_slide_promotion 0x7f02008d
int drawable home_suanming 0x7f02008e
int drawable home_tab_background_selector 0x7f02008f
int drawable home_tab_cart_selector 0x7f020090
int drawable home_tab_category_selector 0x7f020091
int drawable home_tab_main_selector 0x7f020092
int drawable home_tab_personal_selector 0x7f020093
int drawable home_tab_search_selector 0x7f020094
int drawable home_xianhua 0x7f020095
int drawable home_yifu 0x7f020096
int drawable home_yingpin 0x7f020097
int drawable home_zhuangxiu 0x7f020098
int drawable home_zuoye 0x7f020099
int drawable ic_btn_retry_normal 0x7f02009a
int drawable ic_btn_retry_press 0x7f02009b
int drawable ic_clock 0x7f02009c
int drawable ic_dropdown_actived 0x7f02009d
int drawable ic_dropdown_normal 0x7f02009e
int drawable ic_exception_no_network 0x7f02009f
int drawable ic_launcher 0x7f0200a0
int drawable ic_task_comment 0x7f0200a1
int drawable ic_task_status_list_check 0x7f0200a2
int drawable image01 0x7f0200a3
int drawable image02 0x7f0200a4
int drawable image03 0x7f0200a5
int drawable image04 0x7f0200a6
int drawable image05 0x7f0200a7
int drawable image06 0x7f0200a8
int drawable image07 0x7f0200a9
int drawable image08 0x7f0200aa
int drawable image_left 0x7f0200ab
int drawable image_middle 0x7f0200ac
int drawable image_right 0x7f0200ad
int drawable index_gallery_01 0x7f0200ae
int drawable index_gallery_02 0x7f0200af
int drawable index_gallery_03 0x7f0200b0
int drawable index_gallery_04 0x7f0200b1
int drawable index_gallery_05 0x7f0200b2
int drawable index_gallery_06 0x7f0200b3
int drawable index_gallery_07 0x7f0200b4
int drawable index_gallery_08 0x7f0200b5
int drawable index_gallery_09 0x7f0200b6
int drawable index_gallery_10 0x7f0200b7
int drawable index_gallery_11 0x7f0200b8
int drawable index_gallery_12 0x7f0200b9
int drawable index_gallery_13 0x7f0200ba
int drawable index_gallery_14 0x7f0200bb
int drawable item_click_bg 0x7f0200bc
int drawable item_passed_bg 0x7f0200bd
int drawable joy_icon 0x7f0200be
int drawable list 0x7f0200bf
int drawable loading_1 0x7f0200c0
int drawable loading_10 0x7f0200c1
int drawable loading_11 0x7f0200c2
int drawable loading_12 0x7f0200c3
int drawable loading_2 0x7f0200c4
int drawable loading_3 0x7f0200c5
int drawable loading_4 0x7f0200c6
int drawable loading_5 0x7f0200c7
int drawable loading_6 0x7f0200c8
int drawable loading_7 0x7f0200c9
int drawable loading_8 0x7f0200ca
int drawable loading_9 0x7f0200cb
int drawable loading_animation 0x7f0200cc
int drawable loading_back_bg 0x7f0200cd
int drawable login_icon_account 0x7f0200ce
int drawable login_icon_password 0x7f0200cf
int drawable login_input 0x7f0200d0
int drawable login_register_bg 0x7f0200d1
int drawable login_switch 0x7f0200d2
int drawable login_switch_btn 0x7f0200d3
int drawable login_user_default_icon 0x7f0200d4
int drawable login_user_icon_bg 0x7f0200d5
int drawable logo 0x7f0200d6
int drawable lottery_bg 0x7f0200d7
int drawable lottery_bottom 0x7f0200d8
int drawable lottery_close 0x7f0200d9
int drawable lottery_close_normal 0x7f0200da
int drawable lottery_close_pressed 0x7f0200db
int drawable lottery_head_1 0x7f0200dc
int drawable lottery_head_2 0x7f0200dd
int drawable lottery_nothing 0x7f0200de
int drawable lottery_result 0x7f0200df
int drawable lottery_something 0x7f0200e0
int drawable main_avatar_bg 0x7f0200e1
int drawable main_bottom_tab_cart_focus 0x7f0200e2
int drawable main_bottom_tab_cart_normal 0x7f0200e3
int drawable main_bottom_tab_category_focus 0x7f0200e4
int drawable main_bottom_tab_category_normal 0x7f0200e5
int drawable main_bottom_tab_home_focus 0x7f0200e6
int drawable main_bottom_tab_home_normal 0x7f0200e7
int drawable main_bottom_tab_personal_focus 0x7f0200e8
int drawable main_bottom_tab_personal_normal 0x7f0200e9
int drawable main_bottom_tab_search_focus 0x7f0200ea
int drawable main_bottom_tab_search_normal 0x7f0200eb
int drawable main_line 0x7f0200ec
int drawable main_menu_about 0x7f0200ed
int drawable main_menu_check_version 0x7f0200ee
int drawable main_menu_exit 0x7f0200ef
int drawable main_menu_feedback 0x7f0200f0
int drawable main_menu_help 0x7f0200f1
int drawable main_menu_history 0x7f0200f2
int drawable main_menu_setup 0x7f0200f3
int drawable main_navigation_background 0x7f0200f4
int drawable main_navigation_highlight_bg 0x7f0200f5
int drawable menu_more 0x7f0200f6
int drawable miaosha 0x7f0200f7
int drawable mm_title_back_btn 0x7f0200f8
int drawable mm_title_back_focused 0x7f0200f9
int drawable mm_title_back_normal 0x7f0200fa
int drawable mm_title_back_pressed 0x7f0200fb
int drawable mm_title_functionframe_line 0x7f0200fc
int drawable mm_title_functionframe_pressed 0x7f0200fd
int drawable mmtitle_bg_alpha 0x7f0200fe
int drawable more_acitivity_item_selector_circle_corners 0x7f0200ff
int drawable more_acitivity_item_selector_top_corners 0x7f020100
int drawable more_activity_item_selector_bottom_corners 0x7f020101
int drawable more_activity_item_selector_no_corners 0x7f020102
int drawable more_jd_app_recommend 0x7f020103
int drawable my_personal_click_login 0x7f020104
int drawable my_personal_not_login_bg 0x7f020105
int drawable myinfo 0x7f020106
int drawable no_image 0x7f020107
int drawable nohead 0x7f020108
int drawable openmapstroe 0x7f020109
int drawable personal_more_button_selector 0x7f02010a
int drawable quckly_register_btn_bg 0x7f02010b
int drawable quick_register_goregister_clicked 0x7f02010c
int drawable quick_register_headtab1 0x7f02010d
int drawable quick_register_toseeagreement 0x7f02010e
int drawable register_btn_bg 0x7f02010f
int drawable register_normal_bg 0x7f020110
int drawable register_selection_submit_btn_bg_normal 0x7f020111
int drawable register_selection_submit_btn_bg_pressed 0x7f020112
int drawable sanjiaoxing 0x7f020113
int drawable save 0x7f020114
int drawable screensavers_icon_jian_light 0x7f020115
int drawable search_box 0x7f020116
int drawable search_box_icon 0x7f020117
int drawable search_clear_normal 0x7f020118
int drawable search_clear_pressed 0x7f020119
int drawable selector_checkbox 0x7f02011a
int drawable selector_toggle 0x7f02011b
int drawable server_logo 0x7f02011c
int drawable shezhi 0x7f02011d
int drawable shortcuts_icon_collect 0x7f02011e
int drawable shortcuts_icon_groupbuy 0x7f02011f
int drawable shortcuts_icon_history 0x7f020120
int drawable shortcuts_icon_life_journey 0x7f020121
int drawable shortcuts_icon_lottery 0x7f020122
int drawable shortcuts_icon_order 0x7f020123
int drawable shortcuts_icon_promotion 0x7f020124
int drawable shortcuts_icon_recharge 0x7f020125
int drawable shortcuts_icon_shake 0x7f020126
int drawable shortcuts_icon_shake_hl 0x7f020127
int drawable shoucang 0x7f020128
int drawable shouhuodizhi 0x7f020129
int drawable slector_shake 0x7f02012a
int drawable splash_bg 0x7f02012b
int drawable splash_loading_bg 0x7f02012c
int drawable splash_loading_item 0x7f02012d
int drawable splash_logo 0x7f02012e
int drawable star_empty 0x7f02012f
int drawable star_fall 0x7f020130
int drawable switch_in_hide 0x7f020131
int drawable switch_in_show 0x7f020132
int drawable title_bg 0x7f020133
int drawable toast_bg 0x7f020134
int drawable toast_icon 0x7f020135
int drawable toright_arrow 0x7f020136
int drawable user 0x7f020137
int drawable user_no_image 0x7f020138
int drawable wodeshoucang 0x7f020139
int drawable woyaokaidian 0x7f02013a
int id EditText01 0x7f0a0024
int id EditText02 0x7f0a0026
int id TextView01 0x7f0a0023
int id TextView02 0x7f0a0025
int id accordion 0x7f0a000d
int id auto_focus 0x7f0a0001
int id bold 0x7f0a0019
int id btn_add_adress 0x7f0a0027
int id btn_fanwei_shoucang 0x7f0a006d
int id btn_gonggao 0x7f0a0061
int id btn_item_delete 0x7f0a005f
int id btn_item_edit 0x7f0a0060
int id btn_item_update 0x7f0a0078
int id btn_relocation 0x7f0a0036
int id btn_title_back 0x7f0a0074
int id ck_item_default 0x7f0a005e
int id cubein 0x7f0a000e
int id cubeout 0x7f0a000f
int id decode 0x7f0a0002
int id decode_failed 0x7f0a0003
int id decode_succeeded 0x7f0a0004
int id encode_failed 0x7f0a0005
int id encode_succeeded 0x7f0a0006
int id et_shouhuoren 0x7f0a0021
int id et_shoujihaoma 0x7f0a0022
int id fl_basepager_content 0x7f0a0050
int id fl_content 0x7f0a0038
int id fliphorizontal 0x7f0a0010
int id flipvertical 0x7f0a0011
int id frameLayout_root 0x7f0a0029
int id gvHome 0x7f0a002f
int id gvJineng 0x7f0a0030
int id home_radio_button_group 0x7f0a0052
int id home_tab_cart 0x7f0a0056
int id home_tab_main 0x7f0a0053
int id home_tab_order 0x7f0a0055
int id home_tab_personal 0x7f0a0057
int id home_tab_search 0x7f0a0054
int id index_guide 0x7f0a002b
int id index_search_edit 0x7f0a002e
int id index_top_layout 0x7f0a002c
int id italic 0x7f0a001a
int id ivItem 0x7f0a0058
int id iv_goods_img 0x7f0a0070
int id iv_image_setting 0x7f0a007c
int id iv_item_adress_name 0x7f0a005b
int id iv_item_name 0x7f0a0048
int id iv_item_photo 0x7f0a0076
int id iv_personal_photo 0x7f0a0079
int id launch_product_query 0x7f0a0007
int id lay_adress_item 0x7f0a0043
int id lay_collection 0x7f0a0028
int id lay_goods_img 0x7f0a006f
int id lay_star 0x7f0a0064
int id layout_login 0x7f0a004a
int id layout_personal 0x7f0a0039
int id location_back 0x7f0a0032
int id logo 0x7f0a004b
int id ly_guide 0x7f0a002a
int id menu_setting 0x7f0a007d
int id monospace 0x7f0a001c
int id normal 0x7f0a001b
int id personal_top_layout 0x7f0a003a
int id piv_adress 0x7f0a003d
int id piv_fuwuzhongxin 0x7f0a0040
int id piv_personal_nickname 0x7f0a0044
int id piv_personal_password 0x7f0a0047
int id piv_personal_shengri 0x7f0a0046
int id piv_personal_xingbie 0x7f0a0045
int id piv_personalinfo 0x7f0a003c
int id piv_setting 0x7f0a0041
int id piv_shoucang 0x7f0a003e
int id piv_woyaokaidian 0x7f0a003f
int id plv_login 0x7f0a003b
int id quit 0x7f0a0008
int id relativeLayout1 0x7f0a004d
int id restart_preview 0x7f0a0009
int id return_scan_result 0x7f0a000a
int id rotatedown 0x7f0a0012
int id rotateup 0x7f0a0013
int id sans 0x7f0a001d
int id search_back 0x7f0a0049
int id search_book_contents_failed 0x7f0a000b
int id search_book_contents_succeeded 0x7f0a000c
int id search_button 0x7f0a0034
int id search_edit 0x7f0a0033
int id search_list 0x7f0a0037
int id search_top_layout 0x7f0a0031
int id selected_view 0x7f0a0000
int id serif 0x7f0a001e
int id splash_loading_item 0x7f0a004e
int id splash_logo 0x7f0a004c
int id stack 0x7f0a0014
int id standard 0x7f0a0015
int id tablet 0x7f0a0016
int id tbv_adress_add 0x7f0a001f
int id tbv_title_adress 0x7f0a0042
int id tvItem 0x7f0a0059
int id tv_add_name 0x7f0a0020
int id tv_adress_id 0x7f0a005a
int id tv_collection_shop 0x7f0a0062
int id tv_courentlocation 0x7f0a0035
int id tv_desc_img 0x7f0a007b
int id tv_goods_count 0x7f0a0073
int id tv_goods_name 0x7f0a0071
int id tv_goods_price 0x7f0a0072
int id tv_item_adress 0x7f0a005d
int id tv_item_adress_phone 0x7f0a005c
int id tv_item_value 0x7f0a0077
int id tv_locition_sc 0x7f0a0066
int id tv_locition_shoucang 0x7f0a0067
int id tv_main_location 0x7f0a002d
int id tv_peisong_sc 0x7f0a006b
int id tv_peisong_shoucang 0x7f0a006c
int id tv_phone_sc 0x7f0a0068
int id tv_phone_shoucang 0x7f0a0069
int id tv_shoucang 0x7f0a0063
int id tv_star_mark 0x7f0a0065
int id tv_title 0x7f0a004f
int id tv_title_bar 0x7f0a0075
int id tv_title_img 0x7f0a007a
int id tv_weixin_shoucang 0x7f0a006a
int id tv_yingye_shoucang 0x7f0a006e
int id vp_content 0x7f0a0051
int id zoomin 0x7f0a0017
int id zoomout 0x7f0a0018
int integer default_circle_indicator_orientation 0x7f080000
int layout activity_adress_add_update 0x7f030000
int layout activity_collection 0x7f030001
int layout activity_guide_index 0x7f030002
int layout activity_home 0x7f030003
int layout activity_location 0x7f030004
int layout activity_main 0x7f030005
int layout activity_personal 0x7f030006
int layout activity_personal_adress 0x7f030007
int layout activity_personal_info 0x7f030008
int layout activity_search 0x7f030009
int layout activity_server_center 0x7f03000a
int layout activity_setting 0x7f03000b
int layout activity_splash 0x7f03000c
int layout base_pager 0x7f03000d
int layout fragment_content 0x7f03000e
int layout home_list_item 0x7f03000f
int layout view_item_adress 0x7f030010
int layout view_item_collection 0x7f030011
int layout view_item_goods 0x7f030012
int layout view_item_titlebar 0x7f030013
int layout view_personal_item 0x7f030014
int layout view_personal_item_info 0x7f030015
int layout view_personal_item_login 0x7f030016
int menu activity_menu 0x7f0e0000
int raw beep 0x7f050000
int string OK 0x7f0b0035
int string add_adress 0x7f0b002f
int string app_name 0x7f0b0000
int string cart 0x7f0b0042
int string cart_logininfo 0x7f0b0045
int string cart_market 0x7f0b0046
int string cartinfo_no 0x7f0b0043
int string cartinfo_synchronous 0x7f0b0044
int string category 0x7f0b0011
int string change_default 0x7f0b002b
int string contact_adress 0x7f0b0030
int string courent_location 0x7f0b0004
int string default_adress 0x7f0b002a
int string delete_adress 0x7f0b002c
int string edit_adress 0x7f0b002d
int string find_password 0x7f0b003e
int string goods 0x7f0b000d
int string index_search_edit_hint 0x7f0b0002
int string inputaccount 0x7f0b003b
int string inputpassword 0x7f0b003a
int string jineng 0x7f0b0010
int string location_input 0x7f0b0003
int string login 0x7f0b0037
int string login_btn 0x7f0b003d
int string login_loading 0x7f0b0041
int string loginacount 0x7f0b0038
int string loginpassword 0x7f0b0039
int string menu_about 0x7f0b000b
int string menu_exit 0x7f0b000c
int string menu_feedback 0x7f0b0009
int string menu_help 0x7f0b000a
int string menu_history 0x7f0b0008
int string menu_setting 0x7f0b0007
int string more 0x7f0b0047
int string more_aboutus 0x7f0b004c
int string more_apps 0x7f0b004f
int string more_exit 0x7f0b004e
int string more_help 0x7f0b004a
int string more_history 0x7f0b0048
int string more_opinion 0x7f0b004b
int string more_seting 0x7f0b0049
int string more_update 0x7f0b004d
int string my_adress 0x7f0b0005
int string personal_QQ 0x7f0b0025
int string personal_adress 0x7f0b0019
int string personal_fuwuzhongxin 0x7f0b001b
int string personal_info 0x7f0b0018
int string personal_login 0x7f0b0016
int string personal_msg 0x7f0b0017
int string personal_nickname 0x7f0b001e
int string personal_password 0x7f0b0021
int string personal_phone 0x7f0b0023
int string personal_quit 0x7f0b0027
int string personal_seting 0x7f0b001c
int string personal_shengri 0x7f0b0020
int string personal_title 0x7f0b0015
int string personal_update 0x7f0b001d
int string personal_weibo 0x7f0b0026
int string personal_weixin 0x7f0b0024
int string personal_woyaokaidian 0x7f0b001a
int string personal_xingbie 0x7f0b001f
int string personal_zhanghaobangding 0x7f0b0022
int string phone_adress 0x7f0b0031
int string re_location 0x7f0b0006
int string register 0x7f0b003c
int string register_in_normal 0x7f0b0052
int string register_normal_email 0x7f0b0055
int string register_normal_email_hint 0x7f0b0056
int string register_normal_password 0x7f0b0057
int string register_normal_password_hint 0x7f0b0058
int string register_normal_repassword 0x7f0b0059
int string register_normal_repassword_hint 0x7f0b005a
int string register_normal_useraccount 0x7f0b0053
int string register_normal_useraccount_hint 0x7f0b0054
int string register_tip 0x7f0b0051
int string registerfree 0x7f0b0040
int string registerinfo 0x7f0b0050
int string scan_retry 0x7f0b0013
int string scan_tip 0x7f0b0012
int string scan_title 0x7f0b0014
int string search_info 0x7f0b0028
int string search_remen 0x7f0b0029
int string select_adress 0x7f0b0033
int string serach 0x7f0b000f
int string serach_goods 0x7f0b000e
int string server_center 0x7f0b0036
int string splash_version_info 0x7f0b0001
int string street_adress 0x7f0b0032
int string switch_off 0x7f0b005c
int string switch_on 0x7f0b005b
int string update_adress 0x7f0b002e
int string usecooperationaccount 0x7f0b003f
int string xiangxi_adress 0x7f0b0034
int style AppBaseTheme 0x7f0d0001
int style AppTheme 0x7f0d0002
int style Dialog_Fullscreen 0x7f0d0008
int style Popup_Animation_Alpha 0x7f0d0005
int style PresentAnimation 0x7f0d0007
int style SplashTheme 0x7f0d0003
int style Switch 0x7f0d0000
int style Theme_Present 0x7f0d0006
int style home_tab_bottom 0x7f0d0004
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010005, 0x7f010007, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable JazzyViewPager { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable JazzyViewPager_fadeEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
int[] styleable PersonalLoginView { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable PersonalLoginView_desc 1
int styleable PersonalLoginView_photoResId 2
int styleable PersonalLoginView_title 0
int styleable PersonalLoginView_value 3
int[] styleable Switch { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable Switch_switchMinWidth 6
int styleable Switch_switchPadding 7
int styleable Switch_switchTextAppearance 5
int styleable Switch_textOff 3
int styleable Switch_textOn 2
int styleable Switch_thumb 0
int styleable Switch_thumbTextPadding 4
int styleable Switch_track 1
int[] styleable Switch_Style { 0x7f010012 }
int styleable Switch_Style_switchStyle 0
int[] styleable TextAppearance { 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable TextAppearance_textAllCaps 7
int styleable TextAppearance_textColor 0
int styleable TextAppearance_textColorHighlight 4
int styleable TextAppearance_textColorHint 5
int styleable TextAppearance_textColorLink 6
int styleable TextAppearance_textSize 1
int styleable TextAppearance_textStyle 2
int styleable TextAppearance_typeface 3
int[] styleable ViewPagerIndicator { 0x7f010004 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
