<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sozunyi= "http://schemas.android.com/apk/res/com.sozunyi.xiaolimao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >     
    <com.sozunyi.xiaolimao.view.TitleBarView
        android:id="@+id/tbv_title_adress"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
	    sozunyi:title="设置地址"
	    />
    <Button 
        android:id="@+id/btn_add_adress"
        android:layout_width="match_parent"
    	android:layout_height="40dp"
    	android:background="#fff"
    	android:textSize="20sp"
    	android:layout_margin="3dp"
    	android:textColor="@color/blueLight"
    	android:text="@string/add_adress"
    	android:onClick="addNewAddr"
    	android:layout_alignParentBottom="true"
        />
    
    <com.sozunyi.xiaolimao.view.RefreshListView
	    android:id="@+id/refreshListView_adress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_add_adress"
        android:layout_below="@id/tbv_title_adress"
        android:divider="#00000000" 
        android:dividerHeight="8dp"  
        android:background="#eeeeee"
        android:listSelector="@android:color/transparent"   
        android:layout_gravity="center_vertical"
        android:fastScrollEnabled="false"
	    >
	    </com.sozunyi.xiaolimao.view.RefreshListView>
        
</RelativeLayout>