<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sozunyi= "http://schemas.android.com/apk/res/com.sozunyi.xiaolimao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/title_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="订单"
            android:textColor="#ffffff"
             android:textSize="@dimen/medium_text_size"  />
    </LinearLayout>

<com.sozunyi.xiaolimao.view.RefreshListView
    android:id="@+id/refreshListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	    >
	    </com.sozunyi.xiaolimao.view.RefreshListView>

</LinearLayout>