<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sozunyi="http://schemas.android.com/apk/res/com.sozunyi.xiaolimao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.sozunyi.xiaolimao.view.TitleBarView
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    sozunyi:title="我的收藏"
	    />
    <ScrollView 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        >
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/lay_collection"
    android:orientation="vertical" 
        >
        
    </LinearLayout>
 </ScrollView>

</LinearLayout>
