<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sozunyi= "http://schemas.android.com/apk/res/com.sozunyi.xiaolimao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <com.sozunyi.xiaolimao.view.TitleBarView
        android:id="@+id/tbv_title_adress"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
	    sozunyi:title="设置中心"
	    />
     
     <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
         >
         <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除图片缓存"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
         />
         
         <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.74mb"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />
         
         <View 
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
             />
         
     </RelativeLayout>
     <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
         >
         <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="非wifi下下载图片质量"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
         />
         
         <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />
         
         <View 
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
             />
         
     </RelativeLayout>
     
     <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
         >
         <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动下载最新安装包"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
         />
         
         <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="仅wifi网络"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />
         
         <View 
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
             />
         
     </RelativeLayout>
     
     <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
         >
         <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推送通知"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
         />
         
         <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />
         
         <View 
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
             />
         
     </RelativeLayout>
     <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
         >
         <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="检查更新"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
         />
         
         <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableRight="@drawable/arrow_right"
        android:layout_marginRight="10dp" />
         
         <View 
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
             />
         
     </RelativeLayout>
     <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
         >
         <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关于"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
         />
         
         <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableRight="@drawable/arrow_right"
        android:layout_marginRight="10dp" />
         
         <View 
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
             />
         
     </RelativeLayout>

</LinearLayout>
