<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="#fdfdfd"
    android:orientation="vertical" >
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#dcdcdc"
        />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" >
    </ListView>
 
</LinearLayout>