<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="wrap_content"
    	android:layout_height="60dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:layout_marginTop="10dp"
        >
        <Button 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:drawableTop="@drawable/gonggao"
    		android:background="#00000000"
    		android:layout_marginTop="3dp"
    		android:id="@+id/btn_gonggao"
    		android:gravity="center"
    		android:textSize="12dp"
    		android:text="公告"
            />
        <TextView
            android:id="@+id/tv_collection_shop"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_toRightOf="@id/btn_gonggao"
    		android:layout_marginLeft="5dp"
    		android:textStyle="bold"
    		android:text="李家烧猪脚"
    		android:textSize="23dp"
            />
         <Button 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:drawableTop="@drawable/shoucang"
    		android:layout_alignParentRight="true"
    		android:layout_alignParentBottom="true"
    		android:background="#00000000"
    		android:id="@+id/btn_shoucang"
    		android:text="收藏"
    		android:textSize="12dp"
    		android:layout_marginLeft="10dp"
    		android:layout_marginBottom="5dp"
    		android:textColor="@color/gray"
            />
        <LinearLayout
            android:id="@+id/lay_star"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal"
    		android:layout_alignParentBottom="true"
    		android:layout_marginBottom="5dp"
    		android:layout_toLeftOf="@id/btn_shoucang"
            >
            <ImageView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/star_fall"
                />
            <ImageView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/star_fall"
                />
            <ImageView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/star_fall"
                />
            <ImageView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/star_fall"
                />
            <ImageView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/star_empty"
                />
            <TextView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/tv_star_mark"
    		android:textSize="14dp"
    		android:text="4.7(243)"
    		android:textColor="@color/gray"
            />
        </LinearLayout>
        <View 
        android:layout_width="match_parent"
    	android:layout_height="0.2dp" 
    	android:background="#eeeeee"
    	android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="wrap_content"
    	android:layout_height="30dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
        >
        <TextView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/tv_locition_sc"
    		android:layout_alignParentLeft="true"
    		android:layout_centerVertical="true"
    		android:text="店家位置："
    		android:textSize="14dp"
    		android:textColor="@color/black"/>
        
        <TextView 
            android:id="@+id/tv_locition_shoucang"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_toRightOf="@id/tv_locition_sc"
    		android:layout_centerVertical="true"
    		android:textSize="14sp"
    		android:text="汇川区宁波路咖啡豆酒店"
    		android:textColor="@color/gray"/>
        
        <View 
        android:layout_width="match_parent"
    	android:layout_height="0.2dp" 
    	android:background="#eeeeee"
    	android:layout_alignParentBottom="true"
            />
        </RelativeLayout>
        
    <RelativeLayout
        android:layout_width="wrap_content"
    	android:layout_height="30dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
        >
        <TextView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/tv_phone_sc"
    		android:layout_alignParentLeft="true"
    		android:layout_centerVertical="true"
    		android:text="电话："
    		android:textSize="14sp"
    		android:textColor="@color/black"/>
        
        <TextView 
            android:id="@+id/tv_phone_shoucang"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_toRightOf="@id/tv_phone_sc"
    		android:layout_centerVertical="true"
    		android:textSize="14sp"
    		android:text="18798125204"
    		android:textColor="@color/gray"/>
        
        <TextView 
            android:id="@+id/tv_weixin_shoucang"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerVertical="true"
    		android:layout_alignParentRight="true"
    		android:textSize="14sp"
    		android:text="chencc9812"
    		android:textColor="@color/gray"/>
        
        <TextView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerVertical="true"
    		android:layout_toLeftOf="@id/tv_weixin_shoucang"
    		android:text="微信："
    		android:textSize="14sp"
    		android:textColor="@color/black"/>
        
        
        <View 
        android:layout_width="match_parent"
    	android:layout_height="0.2dp" 
    	android:background="#eeeeee"
    	android:layout_alignParentBottom="true"
            />
        </RelativeLayout>
        
        <RelativeLayout
        android:layout_width="wrap_content"
    	android:layout_height="30dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
        >
        <TextView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/tv_peisong_sc"
    		android:layout_alignParentLeft="true"
    		android:layout_centerVertical="true"
    		android:text="配送费："
    		android:textSize="14sp"
    		android:textColor="@color/black"/>
        
        <TextView 
            android:id="@+id/tv_peisong_shoucang"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_toRightOf="@id/tv_peisong_sc"
    		android:layout_centerVertical="true"
    		android:textSize="14sp"
    		android:text="￥5"
    		android:textColor="@color/gray"/>
        <Button 
            android:id="@+id/btn_fanwei_shoucang"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerVertical="true"
    		android:layout_toRightOf="@id/tv_peisong_shoucang"
    		android:background="#00000000"
    		android:text="范围  "
    		android:textColor="@color/blueLight"
    		android:layout_marginLeft="5dp"
    		android:textSize="12sp"
    		android:drawableRight="@drawable/arrow_bottom"
            />
        
        <TextView 
            android:id="@+id/tv_yingye_shoucang"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerVertical="true"
    		android:layout_alignParentRight="true"
    		android:textSize="14sp"
    		android:text="9:00-22:00"
    		android:textColor="@color/gray"/>
        
        <TextView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerVertical="true"
    		android:layout_toLeftOf="@id/tv_yingye_shoucang"
    		android:text="营业时间："
    		android:textSize="14sp"
    		android:textColor="@color/black"/>
        
        
        <View 
        android:layout_width="match_parent"
    	android:layout_height="0.2dp" 
    	android:background="#eeeeee"
    	android:layout_alignParentBottom="true"
            />
        </RelativeLayout>

</LinearLayout>
